type SharedSiteData = 
 record {
   pages: vec text;
   siteData: vec record {
                   text;
                   Page;
                 };
 };
type Page = vec Element;
type MediaItem = 
 record {
   data: blob;
   name: text;
 };
type Element = 
 record {
   content: text;
   height: text;
   left: text;
   top: text;
   "type": text;
   width: text;
 };
service : {
  getMediaLibrary: () -> (vec MediaItem) query;
  getSiteData: () -> (SharedSiteData) query;
  publishSite: (SharedSiteData) -> ();
  uploadMedia: (text, blob) -> ();
}
